G='\033[0;32m';C='\033[0;36m';W='\033[0;37m';R='\033[0;31m';J='\033[42;1m';M='\033[41;1m'
import requests as r
import colorama
from colorama import init												
init(autoreset=True)
from colorama import Fore								
from colorama import Style	
colorama.init()	
fr  =   Fore.RED											
fc  =   Fore.CYAN											
fw  =   Fore.WHITE											
fg  =   Fore.GREEN										
sd  =   Style.DIM											
sn  =   Style.NORMAL										
sb  =   Style.BRIGHT
#input file trus splitlines gae split ben penak ekse ne
print('''%s
    ____            ____                                ________ 
   / __ \_____     / __ \___ _   _____  _____________  /  _/ __ \
 
  / / / / ___/    / /_/ / _ \ | / / _ \/ ___/ ___/ _ \ / // /_/ /
 / /_/ (__  )    / _, _/  __/ |/ /  __/ /  (__  )  __// // ____/ 
/_____/____/____/_/ |_|\___/|___/\___/_/  /____/\___/___/_/      
          /_____/                                                
-> Reverse IP Unlimited Version 1.0 beta 
-> Copyright, Destroy Squad team 2021, destroysquad.com
-> Author Mister_XID 
%s
'''%(G,R))
key=input("lisensi ->: ")
if key != "DS-2018-2021":
	exit("{}Lisensi invalid!, Please contact admin : {} misterxidgoid@gmail.com ".format(fr,fg))
file=open(input("IPs List -->: ")).read().splitlines()
#perulangan nggo file
for ip in file:
	api=r.get(f"https://tools.helixs.id/API/revip.php?ip={ip}&text").text
	open("_dsreversed.txt","a+").write(api)
	print ("{}[+]{} IP :%s {}--> %s Domains!".format(fg, fr, fg, fg)%(ip,len(api.split('\n'))))
