G='\033[0;32m';C='\033[0;36m';W='\033[0;37m';R='\033[0;31m';J='\033[42;1m';M='\033[41;1m'
import requests as r
import colorama
import os
import time
import json
import sys
from colorama import init												
init(autoreset=True)
from colorama import Fore								
from colorama import Style	
colorama.init()	
fr  =   Fore.RED											
fc  =   Fore.CYAN											
fw  =   Fore.WHITE											
fg  =   Fore.GREEN										
sd  =   Style.DIM											
sn  =   Style.NORMAL										
sb  =   Style.BRIGHT
def ketik(teks):
 for i in teks + "\n":
  sys.stdout.write(i)
  sys.stdout.flush()
  time.sleep(00.1)
key=input("lisensi : ")
if key == "V2":
	print("{}-> Lisensi valid".format(fg))
	time.sleep(2)
	ketik ("-> Status licensi (Expired) Please contact admin!")
